<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		#me {
			background:url(panda.png);
			width: 250px;
			height: 354px;
			transform: translate(50%,50%);
			animation: walk-east 1.5s steps(12) infinite;
		}
		@keyframes walk-east {
			from {background-position: 0px;}
			to {background-position: 3000px;}
		}
		body{ background: #111; margin: 0px; }
		#banner{
			width: 100%;
			height: 500px;
			margin: 0px auto;
			background-color: #000;
			background-image: url(a1.png), url(a2.jpg), url(a2.jpg);
			background-position: 120% 70px, 0px 0px, 0px 0px;
			background-repeat: no-repeat, repeat-x, repeat-x;
			animation: animatebackground linear 10s infinite;
		}
		@keyframes animatebackground {
			from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
			to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</head>
<body>
<div id="banner">
	<div id="me"></div>
</div>
<button id="yeh">1</button>
<button id="yah">2</button>
<script>
$("#yeh").on("click",function(){
	$("#me").css("animation-play-state","paused")
	$("#banner").css("animation-play-state","paused")
})
$("#yah").on("click",function(){
	$("#me").css("animation-play-state","running")
	$("#banner").css("animation-play-state","running")
})
</script>
</body>
</html>